# material-dialogs

./: README_OLD.md
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: Constants.kt  MaterialDialog.kt  kStandardListAdapter.kt
core/src/main/java/com/afollestad/materialdialogs/extensions/: ColorExt.kt  DialogBackgroundExt.kt  DialogCheckboxExt.kt  DialogExt.kt  DialogFileFolderExt.kt  DialogIconExt.kt  DialogListExt.kt  DialogMessageExt.kt  DialogViewExt.kt  MetricsExt.kt  ViewExt.kt
core/src/main/java/com/afollestad/materialdialogs/internal/: MDActionButton.kt  MDListAdapter.kt  MDRecyclerView.kt  MDRootView.kt  MDRootViewConditional.kt  MDRootViewDebug.kt  MDRootViewLayout.kt  MDRootViewMeasurement.kt  MDScrollView.kt  MDSingleChoiceAdapter.kt  MDTintHelper.java
core/src/main/res/drawable/: md_item_selector.xml  md_item_selector_dark.xml
core/src/main/res/drawable-v21/: md_btn_selector_dark.xml  md_item_selector_dark.xml
core/src/main/res/layout/: md_dialog_base.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
gradle/: dependencies.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
