<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.MDRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/md_frame_main"
      style="@style/MD_Frame_Main"
      >

    <RelativeLayout
        android:id="@+id/md_title_frame"
        style="@style/MD_Dialog_Title_Frame"
        >

      <ImageView
          android:id="@+id/md_icon_title"
          style="@style/MD_Dialog_Title_Icon"
          tools:ignore="ContentDescription"
          />

      <TextView
          android:id="@+id/md_text_title"
          android:layout_toEndOf="@+id/md_icon_title"
          style="@style/MD_Dialog_Title_Text"
          tools:text="Use Google's location service?"
          />

    </RelativeLayout>

  </LinearLayout>

  <com.afollestad.materialdialogs.internal.MDActionButton
      android:id="@+id/md_button_positive"
      tools:text="Agree"
      style="@style/MD_ActionButton"
      />

  <com.afollestad.materialdialogs.internal.MDActionButton
      android:id="@+id/md_button_negative"
      tools:text="Disagree"
      style="@style/MD_ActionButton"
      />

  <com.afollestad.materialdialogs.internal.MDActionButton
      android:id="@+id/md_button_neutral"
      tools:text="Idk"
      style="@style/MD_ActionButton"
      />

</com.afollestad.materialdialogs.internal.MDRootView>
