<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin"
      tools:context=".MainActivity"
      tools:ignore="HardcodedText"
      >

    <!-- Basic -->

    <TextView
        style="@style/SampleHeader"
        android:layout_marginTop="0dp"
        android:text="Basic"
        />

    <Button
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:text="Basic"
        />

    <Button
        android:id="@+id/basic_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Title"
        />

    <Button
        android:id="@+id/basic_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Buttons"
        />

    <Button
        android:id="@+id/basic_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Title + Buttons"
        />

    <Button
        android:id="@+id/basic_long"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic Long"
        />

    <Button
        android:id="@+id/basic_long_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic Long + Buttons"
        />

    <Button
        android:id="@+id/basic_long_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic Long + Title"
        />

    <Button
        android:id="@+id/basic_long_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic Long + Title + Buttons"
        />

    <Button
        android:id="@+id/basic_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Icon"
        />

    <Button
        android:id="@+id/basic_checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Checkbox"
        />

    <Button
        android:id="@+id/basic_checkbox_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Checkbox + Buttons"
        />

    <Button
        android:id="@+id/basic_checkbox_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Checkbox + Title"
        />

    <Button
        android:id="@+id/basic_checkbox_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic + Checkbox + Title + Buttons"
        />

    <!-- Basic Lists -->

    <TextView
        style="@style/SampleHeader"
        android:text="Lists"
        />

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List"
        />

    <Button
        android:id="@+id/list_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List + Buttons"
        />

    <Button
        android:id="@+id/list_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List + Title"
        />

    <Button
        android:id="@+id/list_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List + Title + Buttons"
        />

    <Button
        android:id="@+id/list_long"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List Long"
        />

    <Button
        android:id="@+id/list_long_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List Long + Buttons"
        />

    <Button
        android:id="@+id/list_long_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List Long + Title"
        />

    <Button
        android:id="@+id/list_long_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List Long + Title + Buttons"
        />

    <Button
        android:id="@+id/list_long_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List, Long Items"
        />

    <Button
        android:id="@+id/list_long_items_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List, Long Items + Buttons"
        />

    <Button
        android:id="@+id/list_long_items_titled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List, Long Items + Title"
        />

    <Button
        android:id="@+id/list_long_items_titled_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List, Long Items + Title + Buttons"
        />

    <Button
        android:id="@+id/list_checkPrompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Checkbox Prompt"
        />

    <Button
        android:id="@+id/list_checkPrompt_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Checkbox Prompt + Buttons"
        />

    <Button
        android:id="@+id/list_long_press"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="List, Long Press"
        />

    <!-- Choice Lists -->

    <TextView
        style="@style/SampleHeader"
        android:text="Choice Lists"
        />

    <Button
        android:id="@+id/single_choice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Single Choice"
        />

    <Button
        android:id="@+id/single_choice_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Single Choice + Buttons"
        />

    <Button
        android:id="@+id/single_choice_long_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Single Choice, Long Items"
        />

    <Button
        android:id="@+id/single_choice_disabled_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Single Choice + Disaabled Items"
        />

    <Button
        android:id="@+id/multiple_choice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Multiple Choice"
        />

    <Button
        android:id="@+id/multiple_choice_limit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Multiple Choice + Limit Selection"
        />

    <Button
        android:id="@+id/multiple_choice_min"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Multiple Choice + Min Selection"
        />

    <Button
        android:id="@+id/multiple_choice_long_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Multiple Choice, Long Items"
        />

    <Button
        android:id="@+id/multiple_choice_disabled_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Multiple Choice + Disabled Items"
        />

    <!-- Action Buttons -->

    <TextView
        style="@style/SampleHeader"
        android:text="Action Buttons"
        />

    <Button
        android:id="@+id/buttons_stacked"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Stacked Buttons"
        />

    <Button
        android:id="@+id/buttons_neutral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Neutral Button"
        />

    <Button
        android:id="@+id/buttons_callbacks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Button Callbacks"
        />

    <!-- Custom Views -->

    <TextView
        style="@style/SampleHeader"
        android:text="Custom Views"
        />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Custom View"
        />

    <Button
        android:id="@+id/custom_view_webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Custom View, Web View"
        />

    <Button
        android:id="@+id/custom_view_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Custom View, Date Picker"
        />

    <!-- Color Chooser -->

    <TextView
        style="@style/SampleHeader"
        android:text="Color"
        />

    <Button
        android:id="@+id/colorChooser_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Color Chooser, Primary"
        />

    <Button
        android:id="@+id/colorChooser_accent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Color Chooser, Accent"
        />

    <Button
        android:id="@+id/colorChooser_customColors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Color Chooser, Custom"
        />

    <Button
        android:id="@+id/colorChooser_customColorsNoSub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Color Chooser, Custom + No Sub"
        />

    <!-- Input -->

    <TextView
        style="@style/SampleHeader"
        android:text="Input"
        />

    <Button
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Basic Input"
        />

    <Button
        android:id="@+id/input_validation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Input Validation"
        />

    <Button
        android:id="@+id/input_check_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Input + Checkbox Prompt"
        />

    <!-- Progress -->

    <TextView
        style="@style/SampleHeader"
        android:text="Progress"
        />

    <Button
        android:id="@+id/progress_determinatea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Determinate Progress"
        />

    <Button
        android:id="@+id/progress_indeterminate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Indeterminate Progress"
        />

    <Button
        android:id="@+id/progress_indeterminate_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Indeterminate Progress, Horizontal"
        />

    <!-- Misc -->

    <TextView
        style="@style/SampleHeader"
        android:text="Miscellaneous"
        />

    <Button
        android:id="@+id/misc_themed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Theming"
        />

    <Button
        android:id="@+id/misc_callbacks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Dialog Callbacks"
        />

    <Button
        android:id="@+id/file_chooser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="File Chooser"
        />

    <Button
        android:id="@+id/folder_chooser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sample_button_height"
        android:layout_marginTop="@dimen/sample_button_spacing"
        android:text="Folder Chooser"
        />

  </LinearLayout>

</ScrollView>
